# KITe_requestMsg

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/gutsandgun/kite_requestmsg/: KiTeRequestMsgApplication.java
src/main/java/gutsandgun/kite_requestmsg/config/: RabbitmqConfig.java  ReadDBConfig.java  RedisConfig.java  RequestMsgConfig.java  SecurityConfig.java  WriteDBConfig.java
src/main/java/gutsandgun/kite_requestmsg/controller/: RequestController.java  SmsController.java
src/main/java/gutsandgun/kite_requestmsg/dto/: SendMsgRequestDTO.java  SendReplaceDTO.java  SendingDTO.java  SendingMsgDTO.java  SendingRuleDTO.java
src/main/java/gutsandgun/kite_requestmsg/entity/: BaseTimeEntity.java  SendingRuleType.java
src/main/java/gutsandgun/kite_requestmsg/entity/read/: AddressEmail.java  AddressGroup.java  AddressPhone.java  Broker.java  LogFailure.java  LogSending.java  LogTotal.java  MessageTemplate.java  ResultSending.java  ResultTx.java  ResultTxFailure.java  ResultTxTransfer.java  SendReplace.java  Sending.java  SendingBlock.java  SendingEmail.java  SendingMsg.java  SendingRule.java  SendingSchedule.java  User.java  UserAddress.java  UserEmail.java  UserGroup.java  UserPhone.java  UserSendingRule.java
src/main/java/gutsandgun/kite_requestmsg/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/gutsandgun/kite_requestmsg/openfeign/: FeignConfig.java  MsgFeignError.java  SendingManagerServiceClient.java
src/main/java/gutsandgun/kite_requestmsg/publisher/: RabbitMQProducer.java
src/main/java/gutsandgun/kite_requestmsg/service/: MsgService.java  MsgServiceImpl.java  SendingCache.java  SmsService.java  SmsServiceImpl.java
src/main/java/gutsandgun/kite_requestmsg/type/: FailReason.java  SendingRuleType.java  SendingStatus.java  SendingType.java
src/main/resources/: application.yml
src/test/java/gutsandgun/kite_requestmsg/: KiTeRequestMsgApplicationTests.java
(+30 files in other folders)
